;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/justin/" . "git/")
 ("/Users/justin/git/gerrit/" . "rex/")
 ("/Users/justin/git/" . "gerrit/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/justin/"
 "/Users/justin/git/gerrit/rex/bin/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "rex-run.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/justin/" (23064 8278 568101 452000) "miniconda3/" "src/" ".chemdbrc" ".groovy/" "opls3-published.pdf.gz" "foo.xyz" "const.s" "omega-ingest.py" ".conda/" "anaconda2/" "pytest_output.dat" "ligand018.dms" "foo_aa" "git/" "foo.cxx" ".viminfo" ".bash_history" ".vmdrc" ".mongorc.js" "ligand026.dms" "nutritionist.txt" "psi4.out" "foo.py" "submit-jobs.py" ".gitconfig" "rex_solvation_optq.png" "bench.csv" ".cache/" ".continuum/" "myCigna - Medical.pdf" ".python_history" "Downloads/" "xab" "inter.py.dat" ".Xauthority" ".gem/" "inter.py" ".bash_profile" ".m2/" ".spacemacs" "0.xyz" ".mysql_history" "gen3d.py" "parse.py" ".pgpass" "venv3/" "Documents/" ".npm/" ".nextflow/" ".jupyter/" "psi.20844.clean" ".ipynb_checkpoints/" "Image 5.pdf" ".Trash/" "dpr3/" "openeye substructure.ipynb" "Dropbox/" ".emacs~" "pytest_output.default.19156.DIIS.h5" "rex_solvation.png" "frag004.dms" ".gradle/" ".ghc/" ".dbshell" "Applications/" ".emacs" ".vimrc" "Movies/" ".ssh/" ".pip/" "0nb.xyz" "nitrobenzene.sdf" "rex_solvation_qfit.png" ".bash_profile-miniconda3.bak" "workouts.txt" ".sh_history" "what.txt" "timer.dat" ".sconsign.dblite" ".cvsps/" ".gitignore" "Creative Cloud Files (archived) (1)/" "simsearch.py" "Google Maps.pdf" "notes/" ".dropbox/" "Public/" ".bash_profile-anaconda2.bak" "despot-dpr/" "a.out" "test-output/" ".lein/" ".sqlite_history" "inter.in" ".bash_sessions/" ".cups/" ".cargo/" "rex_solvation_qfit-remove-outliers.png" ".emacs.d/" "qscan-nitroaniline/" "bench2.png" "kmeans.py" "d3r/" "psi4.in" "foo_ab" ".oracle_jre_usage/" "geometry.dms" ".lesshst" "rdkit.ipynb" "pybind.cpp" ".matplotlib/" "psi.20889.clean" "Library/" "main_generate_mpr.py" "Desktop/" "oe_license.txt" ".ipython/" "dpr/" "xaa" ".julia_history" ".clojure_history" ".rnd" ".atom/" ".pylint.d/" "Pictures/" ".dask/" "13367.smi" "Creative Cloud Files/" ".psql_history" ".local/" "make_new_binding.py" "install-cmake/" ".beaker/" "org/" "Untitled.ipynb" "IJCProjects/" ".chemaxon/" ".resty/" ".subversion/" ".cabal/" "bench.png" "bin/" ".cvspass" "notes.txt" ".wget-hsts" ".kivy/" "SConstruct" "rex_solvation_gaff.png" ".CFUserTextEncoding" "inter.out" "Figure_1.png" ".lldb/" ".tmux.conf" "bench-gaff.png" ".vmdstartup" ".DS_Store" "Go/" "pytest_output.default.19156.unitary.h5" ".vim/" "Tools/" "tutorial" ".node-gyp/" "overlap.patch" ".clojure/" "89.pdf" ".netbeans/" ".julia/" "wat.xyz" "dihedral_0.pkl" "Music/" ".config/" ".csi_history" "const.cxx" ".stack/" "../" "./")

 ("/Users/" (22985 43258 406396 554000) "Guest/" "Shared/" "justin/" ".localized" "../" "./")

 ("/Users/justin/git/gerrit/rex/bin/" (23064 3268 11222 443000) "rex-fit.py" "qscan_workflow.py" "rex-run.py" "rex-lookup.py" "rex-frag.py" "rex-exec.py" "rex-qfit.py" "rex-qscan.py" "#rex-run.py#" "rex-report.py" "../" "./")

 ("/Users/justin/git/gerrit/rex/" (23043 2628 717992 105000) "share/" ".cache/" ".git/" "env.sh" "doc/" "scripts/" "timer.dat" ".gitignore" "qfit.txt" "README" "tests/" "workdir/" "bin/" "lib-python/" "garden-install-helper" "fep.txt" "setup.sh" "../" "./")

 ("/Users/justin/git/gerrit/" (23060 46967 247880 734000) "ligand-databases/" "v3/" "rex/" "user/" "morph/" ".DS_Store" "sw/" "../" "./")

 ("/Users/justin/git/" (23064 1936 979990 153000) "jiang/" "websites/" "ThirdParty/" "gerrit/" "Sandbox/" "emacs/" "codewarz/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
